DB_NAME= cuboostdb
DB_USER= postgres
DB_PASSWORD= 0245
DB_HOST= localhost
DB_PORT= 5432

JWT_TOKEN_SALT= 1934-245
JWT_EXPIRATION= 1h

REACT_APP_SEND_BIRD_TOKEN=e61ac2b89db5320f256310c8aa6efeb395c121ff
REACT_APP_SEND_BIRD_ID=000DD8F9-0B51-4230-B9E3-A84ED4E8AEBE