DB_NAME= cuboostdb
DB_USER= postgres
DB_PASSWORD= 0245
DB_HOST= localhost
DB_PORT= 5432

JWT_TOKEN_SALT= 1934-245
JWT_EXPIRATION= 1h

SENDBIRD_APP_TOKEN=e61ac2b89db5320f256310c8aa6efeb395c121ff
SENDBIRD_APP_ID=000DD8F9-0B51-4230-B9E3-A84ED4E8AEBE

APOLLO_KEY=service:My-Graph-fv02l:weFDr1an2mr8hypfwWFG2w \
  rover subgraph publish My-Graph-fv02l@current \
  --schema ./products-schema.graphql \
  --name your-subgraph-name \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql